APP_FOOTER=Mini App
MONGO_URI=mongodb+srv://root:mdJ66J8k1A8g00QY@cluster0.5fvoc.mongodb.net/pixelmonk?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 235192428264-sedj1cvd659iicmi1cjt1nob1iug2sf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL= https://shanapps.herokuapp.com/google/callback
ACCESS_TOKEN_SECRET=8a0167168268bfe5
ACCESS_REFRESH_TOKEN=1928181818277aaggagd
ADMIN_URL=https://shanapps.herokuapp.com/admin/list-users
