APP_FOOTER=Mini App
MONGO_URI=mongodb+srv://sugarcube:W3lc0m3123!@cluster0.pscff.mongodb.net/sankar?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 669338476448-qhgko4e7qb2av9o1qqqu4c5hbrgmlud1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PJuYtk9ZFPctlLLhuOn4fZRx
CALLBACK_URL= http://localhost:5000/google/callback
ACCESS_TOKEN_SECRET=8a0167168268bfe5
ACCESS_REFRESH_TOKEN=1928181818277aaggagd
ADMIN_URL=https://sankarapp.herokuapp.com/admin/list-users