APP_FOOTER=Mini App
MONGO_URI=mongodb+srv://root:mdJ66J8k1A8g00QY@cluster0.5fvoc.mongodb.net/pixelmonk?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 519677727794-a8on9qhfu4p6t04kpp0jghsv9162qi1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S6pOGV8PrPerM53-NkzPdY26
CALLBACK_URL= http://localhost:5000/google/callback
ACCESS_TOKEN_SECRET=8a0167168268bfe5
ACCESS_REFRESH_TOKEN=1928181818277aaggagd
ADMIN_URL=https://shanapps.herokuapp.com/admin/list-users